body {
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
    
}
header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 100px 400px 70px 60px 60px 110px 100px;justify-items: end;
}
a {
    text-decoration: none;
    color: black;
}
.container_1 {
    display: grid;
    justify-content: center;
    margin-bottom: 100px;
}
.block_1 {
    width: 1200px;
    height: 500px;
    background-color:whitesmoke;
    display: grid;
    grid-template-columns: 500px 500px;
    justify-items: center;
}
.img_1 {
    height: 400px;
    width: 400px;
}
.text_block_1 {
    padding-top: 150px;
}
.log {
    font-size: 24px;
    font-weight: 700;
}
.txt_1 {
    font-size: 32px;
}
.container_2 {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px;
    gap: 30px; 
    justify-content: center;
    margin-bottom: 100px;
}
.block1_1 {
    background-color: #efefef;
    display: grid;
    grid-template-columns: 150px 200px;
    justify-items: center;
}
.block1_2 {
    background-color: #efefef;
    display: grid;
    grid-template-columns: 200px 200px;
    justify-items: center;
}
.block1_3 {
    background-color: #efefef;
    display: grid;
    grid-template-columns: 200px 200px;
    height: 630px;
}

.block1_4 {
    background-color: #efefef;
    display: grid;
    grid-template-columns: 200px 200px;
    justify-items: center;
}

.block1_5 {
    background-color: #efefef;
    display: grid;
    grid-template-columns: 200px 200px;
    justify-items: center;
}
.img_2 {
    height: 200px;
    width: 220px;
}
.img_3 {
    height: 200px;
    width: 200px;
}
.img_4 {
    height: 630px;
    width: 400px;
}
.img_5 {
    height: 200px;
    width: 200px;
}
.img_6 {
    height: 200px;
    width: 200px;
}
.text_block1_1 {
    padding-top: 100px;
}
.text_block1_2 {
    padding-top: 100px;
}
.text_block1_3 {
    padding-top: 100px;
}
.text_block1_4 {
    padding-top: 100px;
}
.text_block1_5 {
    padding-top: 100px;
}
.block2_1 {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 20px;
    height: auto;
}
.container_3 {
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 400px 400px;
    gap: 20px;
}
.log_1 {
    font-weight: 200;
    font-size: 40px;
}
.img_8 {
    width: 350px;
    height: 400px;
}
button {
    width: 200px;
    height: 50px;
    background-color: orange;
    color: aliceblue;
    font-weight: 600;
}

